{
  "name": "nko4-tangosource",
  "version": "0.0.1",
  "description": "TangoSource",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/tangosource.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "nko": "*",
    "express": "3.1.2",
    "underscore": "1.5.2",
    "socket.io": "0.9.16",
    "eyes": "0.1.8",
    "mongoose": "3.6.20",
    "jade": "*"
  }
}
